<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9243D26-1F1B-4389-B0DE-4B9B087CCAFA}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C9243D26-1F1B-4389-B0DE-4B9B087CCAFA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F4E7F47C-7123-4B5B-91B8-7962F1CB03E8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0744FB3A-90F8-4358-923A-DC1F1D0FB34C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
