<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Virtual Acoustics\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Triggers\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Switches\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\States\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\SoundBanks\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Queries\Factory Queries.wwu" DateLow="1742747745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Queries\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Presets\Factory Spatial Audio.wwu" DateLow="1742747745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Presets\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Modulators\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Mixing Sessions\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Metadata\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Game Parameters\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\GAD_ZhengKai.wproj" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Events\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Effects\Factory Effects.wwu" DateLow="1742747745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Effects\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1742747745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Conversion Settings\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Control Surface Sessions\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Audio Devices\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Attenuations\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\上大课程2025春\游戏音频设计\GAD_ZhengKai\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742868965" DateHigh="0"/>
</ValidationCache>
