<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31BC7875-72C1-4BEA-BBF0-28E867EC3B01}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{31BC7875-72C1-4BEA-BBF0-28E867EC3B01}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F4E7F47C-7123-4B5B-91B8-7962F1CB03E8}" WorkUnitID="{C9243D26-1F1B-4389-B0DE-4B9B087CCAFA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
